# ai-connect4-winner-2016-hslu

./: .gitignore  617861577_knowledge_base.con4kb  dependency-reduced-pom.xml  knowledgebase.con4  knowledgebase.con4kb  pom.xml
repo/ch/hslu/ai/base/connect4-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/hslu/ai/base/connect4-base/1.0/: connect4-base-1.0.jar.md5  connect4-base-1.0.jar.sha1  connect4-base-1.0.pom  connect4-base-1.0.pom.md5  connect4-base-1.0.pom.sha1
src/ch/hslu/ai/connect4/: Connect4.java
src/ch/hslu/ai/connect4/players/: AIPlayerK.java
src/ch/hslu/ai/connect4/players/k/: AIPlayerK.java
src/main/java/ch/hslu/ai/connect4/: Connect4.java  Main.java
src/main/java/ch/hslu/ai/connect4/Util/: ArrayHelper.java  MapHelper.java
src/main/java/ch/hslu/ai/connect4/players/: FirstColumnPlayer.java  FirstRowPlayer.java  RandomPlayer.java
src/main/java/ch/hslu/ai/connect4/players/k/: AIPlayerK.java  Connect4GameState.java  Connect4MiniMax.java  GenericMiniMax.java  GenericMultithreadedMiniMax.java
src/main/java/ch/hslu/ai/connect4/players/k/common/: BaseNode.java  BaseTurn.java  Connect4GameState.java  Connect4GameStateEvaluator.java  Connect4GameStateHelper.java  Connect4Turn.java
src/main/java/ch/hslu/ai/connect4/players/k/heuristic/: Connect4HeuristicCalculator.java  GenericHeuristicCalculator.java
src/main/java/ch/hslu/ai/connect4/players/k/knowledgebase/: Connect4KnowledgeBase.java  GenericKnowledgeBase.java  KnowledgeEntry.java
src/main/java/ch/hslu/ai/connect4/players/k/minimax/: Connect4MiniMax.java  GenericMiniMax.java
src/main/java/ch/hslu/ai/connect4/players/k/multithreaded/: AIPlayerK.java  BaseNode.java  BaseTurn.java  Connect4GameState.java  Connect4GameStateEvaluator.java  Connect4MiniMax.java  Connect4Turn.java  GenericMiniMax.java  GenericSingleThreadedMiniMax.java  KnowledgeBase.java
src/main/java/ch/hslu/ai/connect4/players/k/multithreaded/common/: BaseNode.java  BaseTurn.java  Connect4GameState.java  Connect4GameStateEvaluator.java  Connect4Turn.java
src/main/java/ch/hslu/ai/connect4/players/k/multithreaded/heuristic/: Connect4HeuristicCalculator.java  GenericHeuristicCalculator.java
src/main/java/ch/hslu/ai/connect4/players/k/multithreaded/knowledgebase/: BaseTurn.java  Connect4KnowledgeBase.java  Connect4KnowledgeBaseTurn.java  GenericKnowledgeBase.java  KnowledgeEntry.java
src/main/java/ch/hslu/ai/connect4/players/k/multithreaded/minimax/: Connect4MiniMax.java  GenericMiniMax.java
